[proxmox_vms]
kali ansible_host=192.168.1.10 ansible_user=khalala
wazuh ansible_host=192.168.1.189 ansible_user=test
testy ansible_host=192.168.1.27 ansible_user=testy

[proxmox_vms:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_method=sudo
